<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWorld</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <section>
        <!-- <input type="checkbox"  class="check"> -->
        <header>
            <h2><a href="#" class="logo">EcoWorld</a></h2>
            <div class="navigation">
                <ul>
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">My Cart</a>
                    <a href="">Contact Us</a>
                    <a href="">About us</a>
                </ul>
            </div>
            <label for="">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>Like Nature <br><span>Be Unbeatable!!</span> </h2>
                <p>
                    EcoWorld an e-commerce marketplace, owned by EcoWorld E-commerce Pvt. Ltd. that offers only organic
                    and
                    purely natural products. We deliver native essential produce from different stretches of India.
                    EcoWorld.com is a one-stop destination for all the people who share a common desire for health,
                    wellness, and good living and are looking for organic and natural products.

                    We, at EcoWorld, provide a platform that is available to only selected sellers who sell genuine
                    organic and pure natural products that match our high-quality standards. We are humbled to introduce
                    this concept where we try to provide opportunities to sellers while creating an outstanding shopping
                    experience in terms of the quality of products and their core nutritional value to people. Our
                    online marketplace offers ample organic and natural products that serve as a basis of immunity in
                    today’s time.

                    Our platform is a diligently made online portal that connects buyers with sellers across India. We
                    focus on smart eating for a healthy spirit.

                    We encourage people to live a healthy life, by offering them organic and chemical-free natural
                    products enriched with a life bettering vitamins and minerals beneficial for the human body.

                </p>
                <a href="#" class="info_btn">Products</a>
            </div>
            <div class="footer">
                <h3 class="about_head">Our Vision</h3>
                <p class="about_info">
                    Our larger goal is to create trust amongst people about genuine, authenticated organic and purely
                    natural products and amongst farmers that our platform is the best place on which they can get good
                    prices, services, and potential benefits.
                </p>
            </div>
        </div>
        <div class="media_icons">
            <!-- <h3>Lets Connect:)</h3> -->
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>


        </div>

    </section>
</body>

</html>